DB_USER = postgres
DB_PASS = igs-dev
DB_HOST = 3.226.14.5
DB_PORT = 5432
DB_NAME = postgres


CLOUD_DB_USER = igs_admin
CLOUD_DB_PASS = fdVa3QMDJCQVFznBNxylHhST8xyjYO9I
CLOUD_DB_HOST = dpg-cgdfopd269v52g7i7pvg-a.singapore-postgres.render.com
CLOUD_DB_NAME = fdb

